spring.datasource.url=jdbc:mysql://localhost/dbAppLocacao?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081